<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        table, tr,th,td {
            margin: 2cm;

        }


        table {
            box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.3);
            border-collapse: collapse;
            width: 50%;
        }



        .tr1 {
            background-color: teal;
            color: white;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .tr3 {
            background-color: #eae6e6;
            color: teal;
            font-family: "Britannic Bold",serif;
            margin-left: .5cm;
        }






        h2 {
            background-color: cadetblue;
            border-radius:5px;
            border-bottom: red 2px solid;
            display: block;
            justify-items: center        }

       tr {

           height: 35px;

       }



    </style>
</head>
<body>


<h2>HTML Tables</h2>

<table>

    <tr class="tr1">
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
    </tr>

    <tr>
        <td>1.</td>
        <td>Domenic</td>
        <td>88110</td>
        <td>dcode</td>
    </tr>

    <tr class="tr3">

        <td><b>2.</b></td>
        <td> <b>Sally</b></td>
        <td> <b>72,400</b> </td>
        <td> <b>Students</b> </td>
        
    </tr>

    <tr>
        <td>3.</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
    </tr>

    

</table>

</body>
</html>